@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body {
  background-color: #fafafa;
  margin: 0;
  padding: 0 10px;
}

.center-align {
  max-width: 800px;
  margin: 0 auto;
}

header {
  background-color: #fff;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
  .logo {
    width: 200px
  }
}

.feed {
  .center-align;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 70px;

  .image {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    img {
      max-width: 100%;
    }
  }
}


.footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #ccc;
  button {
    margin-top: 7px;
  }
}
